<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>potfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d6ecd34af.js" crossorigin="anonymous"></script>
</head>
<body>

    


    <!-- --------Header---------- -->

    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sideMenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <a href="https://github.com/MJJoy49" class="git2">Github</a>
                    <i class="fa-solid fa-xmark fas"  onclick="closeM()"></i>                    
                </ul>
                <i class="fa-solid fa-bars fas"  onclick="openM()"></i>
                <a href="https://github.com/MJJoy49" class="git">Github</a>

            </nav>

            <div class="headerText">

                <img src="pic1.jpg" class="myPic">
                <h1>
                    
                    HI , I'm M.J.Joy<br>
                    <span>A Web-Depolaper </span>
                </h1>
                    
                
             
               
                
            </div>

        </div>
    </div>



<!--------------------aboutme------------------->

    <div id="about">
            <div class="container">
                <div class="row">

                    <div class="aboutCol-1phn">
                        <img src="pic.jpg" >
                    </div>
                    
                    <div class="aboutCol-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Hey, I hope you are well. My name is MJ Joy. I live in Gazipur,Bangladesh. Currently i am a student. I am studying Computer Science and Engineering. Also I am a Web-Depolaper.  </p>
                        <div class="tab-title">
                            <p class="tab activeTab" id="tabone">Education</p>
                            <p class="tab" id="tabtwo">Skills</p>
                        </div>
                        <div class="tab-details active-Tab" id="education">


                            <ul>
                                <li><span>SSC & HSC </span>
                                    <br>
                                    Milestone colloge (Uttara,Dhaka)
                                </li>
                                <li>
                                    <span>Versity</span><br>
                                    American International University-Bangladesh <br>
                                    B.Sc in (CSE)   Computer Science and Engineering (runing)
                                </li>

                            </ul>
                                
                        </div>
                       
                       
                        <div class="tab-details " id="skills">
                            <div class="displayflex">
                                <ul>
                                    <li>HTML *</li>
                                    <li>CSS *</li>
                                    <li>BOOTSTRAP</li>
                                    <li>JAVA-SCRIPT *</li>
                                    <li>REACT</li>
                                    <li>C++ *</li>
                                    <li>JAVA</li>
                                </ul>
                                
                                 
                                <ul id="other">
                                    <span style="font-weight: bold; color: aqua; border-bottom: 1px solid white;">Other</span>
                                    <li>EXCEL</li>
                                    <li>VIDEO EDITING</li>
                                    <li>ADOBE ILLUSTRATOR</li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                    <div class="aboutCol-1">
                        <img src="pic.jpg" >
                    </div>
                </div>
            </div>
    </div>


  



    <!-- ----------portfolio------- -->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title" style="text-align: center;">My Work</h1>
            <div class="workList">
                <div class="work">
                    <img src="work2.png" alt="">
                    <div class="leyer">
                        <h3>TO-DO APP</h3>
                        <p>This is a to-do app. Here you can list what to do today. It's created with HTML CSS & JAVA-SCRIPT</p>
                        <a href="to_do.html"><i class="fa-solid fa-link" ></i></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work3.png" alt="">
                    <div class="leyer">
                        <h3>MULTIPLICATION-TABLE</h3>
                        <p>This is a Multiplication table. Here you can read the multiplication table of any number.It's created with HTML CSS & JAVA-SCRIPT</p>
                        <a href="MultipleTable.html"><i class="fa-solid fa-link" ></i></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work1.png" alt="">
                    <div class="leyer">
                        <h3>Number Guessing Game</h3>
                        <p>This game created only JAVA language. And this game has no graphical interface.</p>
                        <a href="https://github.com/MJJoy49/NumberGuessingGame"><i class="fa-solid fa-link" ></i></i></a>
                    </div>
                </div>
            </div>
        <a  class="btn2" id="seeMore">SEE MORE</a>
        </div>
    </div>



    <!-- --------------ring------------- -->
    <div class="container">
        <div class="rings">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
        </div>
    
    
    </div>
   



    <!-- ------------contact------ -->

    <div id="contact">
        <div class="container">
            <div class="rowcon">
                <h1 class="sub-title">Contact Me</h1>

                <div class="contactright">
                    <form id="dataForm">
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="Email" placeholder="......@gmail.com" required>
                        <textarea name="Message" rows="6" placeholder="enter your message......."></textarea>
                        <button type="submit" name="btn" class="btn3">Send</button>

                        <div id="done" style="color: green; font-size: 14px;" ></div>
                    </form>
                </div>
                <div class="contactLaft">
                    
                    <p><i class="fa-solid fa-envelope" style="color: #f2f4f8;"></i> mjjoy499@gmail.com</p>
                    <p><i class="fa-solid fa-phone" style="color: #f3f4f7;"></i> 01326578001</p>
                    <div class="socialM">
                        <a href="https://www.facebook.com/profile.php?id=100013138098595"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter" ></i></a>
                        <a href="https://www.instagram.com/m.j.joy_4.5/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/mjjoy499"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/MJJoy49"><i class="fa-brands fa-github"></i></a>
                    </div>
                    <div class="updown">
                        <a href="#header"><i class="fa-solid fa-arrow-up" style="color:skyblue;"></i></a>
                    
                    </div>
                </div>
                
            </div>
        </div>
    </div>



    <!-- --------------------------end footer------ -->

    <div class="end">

		<h6> ----------- <a href="">MJ.JOY</a>  &#169 2023 -----------</h6>

		
	</div>


    <!-- --------link-js----- -->
   
  <script src="open.js">
   
  </script> 
    
</body>

<script src="data.js"></script>
</html>